VITE_SUPABASE_PROJECT_ID="aibpbzzfhfevbpeqyrrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYnBienpmaGZldmJwZXF5cnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTEzOTMsImV4cCI6MjA4MjYyNzM5M30.J_qY-ZWrnMMDt07jxVcqcK_cwlRPgRIbR7a84WBT1Bs"
VITE_SUPABASE_URL="https://aibpbzzfhfevbpeqyrrb.supabase.co"
